{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EducationDataBase": "Data Source=TAX-5CG2342F9N;Initial Catalog=EducationProgram;Integrated Security=True;TrustServerCertificate=True"
  }
}
